FMP_API_KEY=aUBjjzcMvbbeUl2FhePgUa6aSPvsZ6HG
DATABASE_URL=postgresql+asyncpg://postgres:D2i2OufzIJmZWGLxchzJ@database-1.cj6qsswemdys.us-east-2.rds.amazonaws.com:5432/company_data
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL_SECONDS=3600
